mysql -root -ppenguin < ファイルの場所

mysql -uroot -ppenguin < /var/www/html/mysql_txt/mysql_PBLD.txt
mysql -uroot -ppenguin < /var/www/html/mysql_txt/mysql_test.txt
mysql --local-infile=1 -u root -p
パスワード入力
LOAD DATA LOCAL INFILE '/var/www/html/mysql_txt/cal.csv' INTO TABLE cal FIELDS TERMINATED BY ',';

LOAD DATA LOCAL INFILE '/var/www/html/mysql_txt/kyujitu.csv' INTO TABLE kyujitu FIELDS TERMINATED BY ','OPTIONALLY ENCLOSED BY '"' lines terminated by '\r\n'ignore 1 lines


 




